<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Selling Page</title>
<link rel="stylesheet" type="text/css" media="all" href="./resources/style.css">
</head>
<body>
	<h1>WELCOME TO THE SELLING PAGE!</h1>
	<h1>Create Auction</h1>
	<p>Here you can create a new auction</p>
	<form th:action="CreateAuction" method="POST">
			<br>Expire date and time: <input type="datetime-local" name="expiry_date_time" required>
			<br>Minimums Rise: <input type="number" name="minimum_offset" required >
			<input type="submit" value="create Auction">
	</form>
	<h1>Create Article</h1>
	<p>Here you can create a new article</p>
	<form action="CreateArticle" method="post" enctype="multipart/form-data">
		<b>Name: <input type="text" name="name" required></b>
		<b>Price <input type="number" name="price" required></b>
		<b>Image: <input type="file" name="image"></b>
		<b>Description <input type="text" name="description"></b>
		<input type="submit" value="create">
	</form>
	<br>
	<h1>Compose your Auction</h1>
	<p>Here you can compose your auction by adding created articles to it</p>
	<form action="AddArticle" method="post">
		<select name="article" th:field="*{article}">
								<option th:each="i : ${items}"
								th:text="${i.name}"
								th:value="${i.id_code}" ></option>
		</select>
		<select name="auction" th:field="*{auction}">
								<option th:each="a : ${toOpenAuctions}"
								th:text="${a.id_code}"
								th:value="${a.id_code}" ></option>
		</select>
		<input type="submit" value="Add Article">
	</form>
	<br>
	<h1>Open Auction form</h1>
	<p>The auction you are filling will appear here, click 'open Auction' to open them</p>
	<form th:action="OpenAuction" method="POST">
			<select name="toOpen" th:field="*{toOpen}">
								<option th:each="a: ${toOpenAuctions}"
								th:text="${a.id_code}"
								th:value="${a.id_code}" ></option>
		</select>
			<input type="submit" value="open Auction">
	</form>
	
	<h1>Opened Auctions</h1>
	<p>The auction you opened will appear here</p>
		<div class="emptyLabel" th:if="${#lists.isEmpty(openedAuctions)}"> There is no opened auctions to display</div>
	    <table th:unless="${#lists.isEmpty(openedAuctions)}" border="1">
	    	<thead>
							<tr>
								<th>Auction Id</th>
								<th>Time Left</th>
								<th>Current Price</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="openedAuction : ${openedAuctions}">
								<td><a href="AuctionDetails.html"
									th:href="@{/GoToAuctionDetails(auctionId = ${openedAuction.id_code})}"><span
										th:text="${openedAuction.id_code}"></span></a></td>
								<td th:text="${openedAuction.time_left}"></td>
								<td th:text="${openedAuction.current_price}"></td>
							</tr>
			</tbody>
	    </table>
	
	<h1>Your expired auctions</h1>
	<p>The expired auction will appear here, close them!</p>
		<div class="emptyLabel" th:if="${#lists.isEmpty(expiredAuctions)}"> There is no expired auctions to display</div>
	    <table th:unless="${#lists.isEmpty(expiredAuctions)}" border="1">
	    	<thead>
							<tr>
								<th>Auction Id</th>
								<th>Final Price</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="expiredAuction : ${expiredAuctions}">
								<td><a href="AuctionDetails.html"
									th:href="@{/GoToAuctionDetails(auctionId = ${expiredAuction.id_code})}"><span
										th:text="${expiredAuction.id_code}"></span></a></td>
								<td th:text="${expiredAuction.current_price}"></td>
								<td><a th:href="@{/CloseAuction(auctionId = ${expiredAuction.id_code})}"><span>
								Close</span></a></td>
							</tr>
			</tbody>
	    </table>
	    
	 <h1>Your closed auctions</h1>
	 <p>The auctions you closed will appear here, enjoy your revenue!</p>
	 	<div class="emptyLabel" th:if="${#maps.isEmpty(closedAuctions)}"> There is no closed auctions to display</div>
	    <table th:unless="${#maps.isEmpty(closedAuctions)}" border="1">
	    	<thead>
							<tr>
								<th>Auction Id</th>
								<th>Final Price</th>
								<th>Winner's Username</th>
								<th>Delivery Address</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="closedAuction : ${closedAuctions}">
							
								<td><a href="AuctionDetails.html"
									th:href="@{/GoToAuctionDetails(auctionId = ${closedAuction.key.id_code})}"><span
										th:text="${closedAuction.key.id_code}"></span></a></td>
								<td th:text="${closedAuction.key.current_price}"></td>
								<td th:text="${closedAuction.value.username}"></td>
								<td th:text="${closedAuction.value.address}"></td>
							</tr>
			</tbody>
	    </table>
    
    
</body>
</html>