<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" media="all" href="home.css" />
        <script src="home.js" defer></script>
    </head>
    <body>
        <div id="buyingPage">
            <h1>Buying Page</h1>
            <h1>Search auctions</h1>
            <form id="searchingForm">
                <label for="keyWord">Key Word:</label>
                <input type="text" id="keyWord" name="keyWord"><br><br>
                <input type="submit" value="Search">
            </form>
            <h2>Active Auctions</h2>
            <table id="buyingAuctions" border = "1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th>
                        <th>
                            Minimum Offset
                        </th>
                        <th>
                            Current Bid
                        </th>
                    </tr>
                </thead>
                <tbody id="buyingAuctionsBody">
                    <tr>
                        <td class="id">
                            0
                        </td>   
                        <td class = "minimumOffset">
                            10
                        </td>
                        <td>
                            100
                        </td>
                    </tr>
                    <tr>
                        <td class = "id">
                            1
                        </td>
                        <td class = "minimumOffset">
                            20
                        </td>
                        <td>
                            200
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Winning Auctions</h2>
            <table id="winningAuctions" border = "1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th>
                        <th>
                            Minimum Offset
                        </th>
                        <th>
                            Current Bid
                        </th>
                    </tr>
                </thead>
                <tbody id="buyingWinningAuctionsBody">
                    <tr>
                        <td class="id">
                            0
                        </td>   
                        <td class = "minimumOffset">
                            10
                        </td>
                        <td>
                            100
                        </td>
                    </tr>
                    <tr>
                        <td class = "id">
                            1
                        </td>
                        <td class = "minimumOffset">
                            20
                        </td>
                        <td>
                            200
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Won Auctions</h2>
            <table id="wonAuctions" border = "1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th>
                        <th>
                            Minimum Offset
                        </th>
                        <th>
                            Current Bid
                        </th>
                    </tr>
                </thead>
                <tbody id="buyingWonAuctionsBody">
                    <tr>
                        <td class="id">
                            0
                        </td>   
                        <td class = "minimumOffset">
                            10
                        </td>
                        <td>
                            100
                        </td>
                    </tr>
                    <tr>
                        <td class = "id">
                            1
                        </td>
                        <td class = "minimumOffset">
                            20
                        </td>
                        <td>
                            200
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
        <div id="sellingPage">
            <h1>Selling Page</h1>
            <table id="sellingAuctions" border="1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th>    
                        <th>
                            Current Bid
                        </th>
                    </tr>
                </thead>
                <tbody id="sellingAuctionsBody">
                    <tr>
                        <td class="id">
                            3
                        </td>    
                        <td>
                            100
                        </td>
                    </tr>
                    <tr>
                        <td class = "id">
                            4
                        </td>    
                        <td>
                            200
                        </td>
                    </tr>
                </tbody>
            </table>

            <h1>Create item</h1>
            <form id="itemForm">
                Name: <input type="text" id="itemName" name="itemName"><br><br>
                Price: <input type="number" id="itemPrice" name="itemPrice"><br><br>
                Description: <input type="text" id="itemDescription" name="itemDescription"><br><br>
                <input type="submit" value="Create">
            </form>
            
            <h2>Your items</h2>
            <table id="items" border="1">
                <thead>
                    <tr> 
                        <th>
                            idCode
                        </th>
                        <th>
                            Name
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody id="itemsBody" class="dropArea">
                    <tr id="anchorRow" class = "draggable">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class = "draggable"> 
                        <td class = "id">234</td>
                        <td class="name">Computer</td> 
                        <td>100</td> 
                        <td class="description">This is a computer</td>
                    </tr>
                    <tr class = "draggable">
                        <td class = "id">11</td>
                        <td class="name">Mouse</td>
                        <td>200</td>
                        <td class="description">This is a mouse</td>
                    </tr>
                </tbody>
            </table>

            <h1>Create auction</h1>
            <form id="auctionCreationForm">
                Expiry date and time: <input type="datetime-local" id="dateTime" name="dateTime" value = "dateTime"><br><br>
                Minimum offset: <input type="number" id="minimumOffset" name="minimumOffset" value = "minimumOffset"><br><br>
                <input type="submit" value="Create">
            </form>

            <h2>Selected items</h2>
            <table id = "selectedItemsTable" border="1">
                <thead>
                    <tr>
                        <th>idCode</th>
                        <th>
                            Name
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody id = "selectedItemsTableBody">
                    <tr id="anchorRow" class = "draggable">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class = "draggable"> 
                        <td class = "id">89</td>
                        <td class="name">gelato</td> 
                        <td>2</td> 
                        <td class="description">vaniglia</td>
                    </tr>
                    <tr class = "draggable">
                        <td class = "id">19</td>
                        <td class="name">biscotto</td>
                        <td>1</td>
                        <td class="description">PanDiStelle</td>
                </tbody>
            </table>
        </div>
        <div id="biddingPage">
            <p id="auctionIdMessage">
                Auction ID:
            </p>
            <p>
                Current Bid: 100
            </p>
            
            <p id = "minimumOffsetMessage">
                Minimum offset:
            </p>

            <h1>Items</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>
                            Element ID
                        </th>    
                        <th>
                            Element Name
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            0
                        </td>    
                        <td>
                            Computer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>    
                        <td>
                            Mouse
                        </td>
                    </tr>
                </tbody>
            </table>

            <h1>Bids</h1>
            <table id = "bidTable" border="1">
                <thead>
                    <tr>
                        <th>
                            Date
                        </th>    
                        <th>
                            Amount
                        </th>
                    </tr>
                </thead>
                <tbody id = "bidTableBody">
                    <tr>
                        <td>
                            2020-01-01
                        </td>    
                        <td class = "amount">
                            100
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2022-01-01
                        </td>    
                        <td class = "amount">
                            200
                        </td>
                    </tr>
                </tbody>
            </table>

            <h1>make your bid</h1>
            <form id="biddingForm">
                <label for="bidAmount">Bid Amount:</label>
                <input type="number" id="bidAmount" name="bidAmount" value ="bidAmount"><br><br>
                <input type="submit" value="Bid">
            </form>
        </div>
        <div id="auctionDetails">
            <p id="auctionIdMessage">
                Auction ID:
            </p>
            <p>
                Current Bid: 100
            </p>

            <table border="1">
                <thead>
                    <tr>
                        <th>
                            Item ID
                        </th>    
                        <th>
                            Item Name
                        </th>
                        <th>
                            Item description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            0
                        </td>    
                        <td class = "searchable">
                            Computer
                        </td>
                        <td class = "searchable">
                            This is a computer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>    
                        <td class = "searchable">
                            Mouse
                        </td>
                        <td class = "searchable">
                            This is a mouse
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <div id="buyingLink">Go to buying Page</div>
        <div id="sellingLink">Go to selling Page</div>
    </body>
</html>