<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="all" href="CSS/home.css" />
<script src="resources/utils.js" charset="utf-8" defer></script>
<script src="resources/home.js" charset="utf-8" defer></script>
</head>
<body>
<h2>Active Auctions</h2>
			<p id="buyingAuctionsAlert"> </p>
            <table id="buyingAuctionsTable" border = "1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th>
                        <th>
                            Minimum Offset
                        </th>
                        <th>
                            Current Bid
                        </th>
                    </tr>
                </thead>
                <tbody id="buyingAuctionsTableBody">
                    <tr>
                        <td class="id">
                            0
                        </td>   
                        <td class = "minimumOffset">
                            10
                        </td>
                        <td>
                            100
                        </td>
                    </tr>
                    <tr>
                        <td class = "id">
                            1
                        </td>
                        <td class = "minimumOffset">
                            20
                        </td>
                        <td>
                            200
                        </td>
                    </tr>
                </tbody>
            </table>
</body>
</html>