{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE:\
- Quando fai forwarding a una servlet come faccio a decidere se fargli fare la post o la get?\
	fai il metodo con cui \'e8 stata fatta la chiamata dal client\
- getParameter () prende i parametri della query string o del body della post contenuti nella richiesta request\
	get Attribute prende I parametri settati da altre servlet\
-non mostrare nella buying le aste create da me. Non posso fare offerte ad aste che ho creato io.\
\
\
\
TO DO:\
-aggiungere nei diagrammi RIA la memorizzazione dell\'92ultima azione\
-aggiungere i filtri su RIA\
}