{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh9840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROGETTO LOGICO\
Utente (\ul username,\ulnone  indirizzo)\
Offerta (\ul data\ulnone , \ul ora\ulnone , \ul username\ulnone , \ul codice\ulnone , prezzo, aggiudicata)\
Asta (\ul codice\ulnone , \ul username\ulnone , scadenza_ora, scadenza_data, rialzo_minimo, prezzo_iniziale)\
Articolo (\ul codice\ulnone , \ul username\ulnone , nome, prezzo, immagine, descrizione, disponibilit\'e0)\
Contiene (\ul codice_asta\ulnone , \ul codice_articolo\ulnone )\ul \
\
\ulnone References: \
Offerta.username ->  Utente.username\
Asta.username -> Utente.username\
Contiene.codice_asta -> Asta.codice\
Contiene.codice_articolo -> Articolo.codice\
Articolo.username -> Utente.username\
}