<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" media="all" href="CSS/home.css" />
    <script src="resources/utils.js" charset="utf-8" defer></script>
    <script src="resources/home.js" charset="utf-8" defer></script>
</head>
<body>
	<div id = "BP">
    <div id="buyingPage">
        <h1>Buying page</h1>
        <h2>Search form</h2>
        <form id="searchingForm" action="#">
	search: <input type="text" name="keyWord" id="keyWord" required> <br>
			<input type="button" value="Search">
			<p id="emptyMessage"></p>
		</form>
        <h2>Active Auctions</h2>
        <input id="showAllButton" type="button" value="Show All"></input>
        <p id="buyingAuctionsAlert"></p>
        <table id="buyingAuctionsTable" border="1">
   			<thead>
   				<tr>
   					<th>
   						Auction ID
   					</th>
   					<th>
   						Minimum Offset
   					</th>
   					<th>
   						Current Price
   					</th>
   					<th>
   						Time Left
   					</th>
   				</tr>
   			</thead>
   			<tbody id="buyingAuctionsTableBody">
   			</tbody>
        </table>
        <h2>Winning Auctions</h2>
        <p id="winningAuctionsAlert"></p>
		<ul id="winningAuctionsBulletList">
		</ul>
		<h2>Won Auctions</h2>
        <p id="wonAuctionsAlert"></p>
		<ul id="wonAuctionsBulletList">
		</ul>
		<br>
		
	</div>
	<div id="biddingPage">
		<h1>Bidding Page</h1>
            <p id="auctionIdMessage">
                Auction ID:
            </p>
            <p id = "minimumOffsetMessage">
                Minimum offset:
            </p>
            <p id="currentPriceMessage">
                Current Price:
            </p>

            <h1>Items</h1>
            <p id = "itemsbidAlert"><p>
            <table id = "itemsBidTable" border="1">
            	<thead>
            		<tr>
            			<th>Item ID</th>
            			<th>Name</th>
            			<th>Description</th>
            			<th>Price</th>
            		</tr>
            	</thead>
                <tbody id = "itemsBidTableBody">
                </tbody>
            </table>

            <h1>Bids</h1>
            <p id = "bidsAlert"><p>
            <table id="bidTable" border="1">
            	<tr>
            			<th>Date and Time</th>
            			<th>Username</th>
            			<th>Amount</th>
            		</tr>
                <tbody id = "bidTableBody">
                </tbody>
            </table>

            <h1>Make your bid</h1>
            <form id="biddingForm">
                <label for="bidAmount">Bid Amount:</label>
                <input type="number" id="bidAmount" name="bidAmount"><br><br>
                <input type="button" value="Bid">
                <p id="minimumBidMessage">Minimum Bid: </p>
            </form>
        </div>
	</div>
	<div id = "SP">
	<div id="sellingPage">
   			<h1>Selling Page</h1>
   			<h2>Selling auctions table</h2>
   				<p id="sellingAuctionsAlert"></p>
            	<table id="sellingAuctionsTable" border="1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th>    
                        <th>
                            Remaining time
                        </th>
                        <th>Current price
                        </th>
                    </tr>
                </thead>
                <tbody id="sellingAuctionsTableBody">
                </tbody>
            </table>
      		<h2>Expired auctions table</h2>
      		<p id="expiredAuctionsAlert"></p>
            	<table id="expiredAuctionsTable" border="1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th> 
                        <th>Sold for
                        </th>
                    </tr>
                </thead>
                <tbody id="expiredAuctionsTableBody">
                </tbody>
            </table>
      		<h2>closed auctions table</h2>
      		<p id="closedAuctionsAlert"></p>
            	<table id="closedAuctionsTable" border="1">
                <thead>
                    <tr>
                        <th>
                            Auction ID
                        </th> 
                        <th>Sold for
                        </th>
                        <th>winner name</th>
                        <th>winner address</th>
                    </tr>
                </thead>
                <tbody id="closedAuctionsTableBody">
                </tbody>
            </table>
            <h2>Create Auction</h2>
       		<p id="auctionFormAlert"></p>
            <form id="createAuctionForm">
                Minimum Offset: <input type="number" id="minimumOffset" name="minimumOffset"><br><br>
                Expiry Date: <input type="datetime-local" name="expiryDateAndTime">
                <br>
                <input type="button" value="Create Auction">
            </form>
            
       		<h2>Create item</h2>
       		<p id="createItemAlert"></p>
            <form id="createItemForm">
                Name: <input type="text" id="name" name="name"><br><br>
                Description: <input type="text" id="description" name="description"><br><br>
                Price: <input type="number" id="price" name="price"><br><br>
                Image: <input type="file" name="image">
                <br>
                <input type="button" value="Create Article">
            </form>
            
       		<h2>Your items</h2>
       		<p id="yourItemsAlert"></p>
            <table id="yourItemsTable" border="1">
                <thead>
                    <tr>
                        <th>Item id</th> 
                        <th>name</th>
                        <th>description</th>
                        <th>image</th>
                        <th>price</th>
                    </tr>
                </thead>
                <tbody id="yourItemsTableBody">
                	
                </tbody>
            </table>
            <h2>Selected items</h2>
       		<p id="selectedItemsAlert"></p>
            <table id="selectedItemsTable" border="1">
                <thead>
                    <tr>
                        <th>Item id</th> 
                        <th>name</th>
                        <th>description</th>
                        <th>image</th>
                        <th>price</th>
                    </tr>
                </thead>
                <tbody id="selectedItemsTableBody">
                	<tr id="anchorRow" class = "draggable">
                        <td> </td> 
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </tbody>
            </table>
    	</div>
	<div id="auctionDetailsPage">
	    <h2>Auction details</h2>
	    <p id="auctionDetailsAlert"></p>
	    <table id="auctionDetailsTable" border="1">
	        <thead>
	            <tr>
	                <th>Auction ID</th>
	                <th>Expiration Date</th>
	                <th>Minimum Offer's Rise</th>
	                <th>Total Value</th>
	                <th>Highest Offer</th>
	            </tr>
	        </thead>
	        <tbody id="auctionDetailsTableBody">
	        </tbody>
	    </table>
	    <h2>Item list</h2>
	    <p id="itemsBidAlert"></p>
	    <table id="itemListTable" border="1">
	        <thead>
	            <tr>
	                <th>Item ID</th>
	                <th>Name</th>
	                <th>Price</th>
	                <th>Image</th>
	                <th>Description</th>
	            </tr>
	        </thead>
	        <tbody id="itemListTableBody">
	        </tbody>
	    </table>
	    <h2>Offers</h2>
	    <p id="offersAlert"></p>
	    <table id="offersTable" border="1">
	        <thead>
	            <tr>
	                <th>Date and Time</th>
	                <th>Username</th>
	                <th>Offer's Amount</th>
	            </tr>
	        </thead>
	        <tbody id="offersTableBody">
	        </tbody>
	    </table></div></div>
	<br>
	<div id="buyingLink">Go to buying Page</div>
   	<div id="sellingLink">Go to selling Page</div>
</body>
</html>
