<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link rel="stylesheet" type="text/css" media="all" href="CSS/home.css" />
<script src="resources/utils.js" charset="utf-8" defer></script>
<script src="resources/login.js" charset="utf-8" defer></script>
</head>
<body>
	<h1>Welcome to the login page</h1>
	
	<div align="right">
		<a href="SignUpPage.html">sign up</a>
	</div>

	<form id="loginForm" action="#">
		Username: <input type="text" name="username" required> <br>
		Password: <input type="password" name="password" required><br>
		<input type="submit" value="login">
		<p id="errorMessage"></p>
	</form>
</body>
</html>