<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" media="all" href="CSS/home.css" />
    <script src="resources/utils.js" charset="utf-8" defer></script>
    <script src="resources/home.js" charset="utf-8" defer></script>
</head>
<body>
    <div id="buyingPage">
        <h1>Buying page</h1>
        <h2>Search form</h2>
        <form id="searchForm" action="#">
			search: <input type="text" name="keyWord" required> <br>
			<input type="submit" value="search">
			<p id="emptyMessage"></p>
		</form>
        <h2>Active Auctions</h2>
        <p id="buyingAuctionsAlert"></p>
        <table id="buyingAuctionsTable" border="1">
            <thead>
                <tr>
                    <th>
                        Auction ID
                    </th>
                    <th>
                        Minimum Offset
                    </th>
                    <th>
                        Current Bid
                    </th>
                    <th>
                        Expiry Date and Time
                    </th>
                </tr>
            </thead>
            <tbody id="buyingAuctionsTableBody">
                <tr>
                    <td class="id">
                        0
                    </td>   
                    <td class="minimumOffset">
                        10
                    </td>
                    <td>
                        100
                    </td>
                </tr>
                <tr>
                    <td class="id">
                        1
                    </td>
                    <td class="minimumOffset">
                        20
                    </td>
                    <td>
                        200
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Winning Auctions</h2>
        <p id="winningAuctionsAlert"></p>
		<ul id="winningAuctionsBulletList">
		</ul>
		
	</div>
</body>
</html>
