<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bidding Page</title>
</head>
<body>

	<h1>Items up for sale:</h1>
	<br>
	<table border="1">
	<thead>
							<tr>
								<th>Item's Name</th>
								<th>Item's ID</th>
								<th>Description</th>
								<th>Image</th>
								<th>Price</th>
							</tr>
			</thead>
			<tbody>
							<tr th:each="item : ${itemList}">
								<td th:text="${item.name}"></td>
								<td th:text="${item.id_code}"> </td>
								<td th:text="${item.description}"></td>
								<td><img width="100" th:if="${item.image != null}" th:src="@{'data:image/jpeg;base64,' + ${item.image}}" /></td>
								<td th:text="${item.price}"></td>
							</tr>
			</tbody>	
	</table>
	<p> Minimum Bid: <span th:text="${minAmount}"></span></p>
							
	<h1>Make your bid:</h1>
	<form action="CreateBid" method="POST">
    	<input type="hidden" name="auctionId" th:value="${auctionId}" />
		<b>amount: <input type="number" name="amount" min="${minAmount}" 
		title="Please enter an amount higher than ${minAmount}" required></b>
		<input type="submit" value="create">
		<p th:text=" ${errorMsg}"></p>
	</form>
	<br>
	
	<div th:unless="${#lists.isEmpty(bidList)}">
	<h1>Offers</h1>
	<table border="1">
					<thead>
						<tr>
							<th>Date and Time</th>
							<th>Username</th>
							<th>Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="bid : ${bidList}">
							<td th:text="${bid.date_time}"></td>
							<td th:text="${bid.username}"></td>
							<td th:text="${bid.amount}"></td>
						</tr>
					</tbody>
				</table>
	</div>
	<div th:if="${#lists.isEmpty(bidList)}">
		<p>There are no offers for this auction!</p>
	</div>
	

</body>
</html>