<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>online auctions JS</display-name>
    <context-param>
    <param-name>dbUrl</param-name>
    <param-value>jdbc:mysql://localhost:3306/db_online_auctions?serverTimezone=UTC</param-value>
  </context-param>
  <context-param>
    <param-name>dbUser</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbPassword</param-name>
    <param-value>pallina02</param-value>
  </context-param>
  <context-param>
    <param-name>dbDriver</param-name>
    <param-value>com.mysql.cj.jdbc.Driver</param-value>
  </context-param>
  <welcome-file-list>
    <welcome-file>LoginPage.html</welcome-file>
  </welcome-file-list>
  <filter>
	  <filter-name>Filters</filter-name>
	  <filter-class>it.polimi.tiw.projects.filter.Filters</filter-class>
  </filter>
  <filter-mapping>
	  <filter-name>Filters</filter-name>
	  <url-pattern>/CloseAuction</url-pattern>
	  <url-pattern>/CreateBid</url-pattern>
	  <url-pattern>/CreateItem</url-pattern>
	  <url-pattern>/CreateAuction</url-pattern>
	  <url-pattern>/CreateBid</url-pattern>
	  <url-pattern>/GetBidItems</url-pattern>
	  <url-pattern>/GetBids</url-pattern>
	  <url-pattern>/LoadAuctionDetails</url-pattern>
	  <url-pattern>/LoadBuyingPage</url-pattern>
	  <url-pattern>/LoadClosedAuctions</url-pattern>
	  <url-pattern>/LoadExpiredAuctions</url-pattern>
	  <url-pattern>/LoadSellingAuctions</url-pattern>
	  <url-pattern>/LoadStorageBuyingAuctions</url-pattern>
	  <url-pattern>/LoadWinningAuctions</url-pattern>
	  <url-pattern>/LoadWonAuctions</url-pattern>
	  <url-pattern>/LoadYourItems</url-pattern>
	  <url-pattern>/Search</url-pattern>
  </filter-mapping>
</web-app>