<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="all" href="./resources/style.css">
<title>Auction Details</title>
</head>
<body>
	<h1>Auction details</h1>
	    <table border="1">
	    	<thead>
							<tr>
								<th>Auction Id</th>
								<th>expiration date</th>
								<th>minimum offer's rise</th>
								<th>Total Value</th>
								<th>Highest offer</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="a : ${auction}">
								<td th:text="${a.id_code}"></td>
								<td th:text="${a.expiry_date_time}"></td>
								<td th:text="${a.minimum_offset}"></td>
								<td th:text=${totalValue}></td>
								<td th:text=${highestOffer}></td>
							</tr>
			</tbody>
	    </table>
	<h1>Item list</h1>
		<table border="1">
	    	<thead>
							<tr>
								<th>Item ID</th>
								<th>Name</th>
								<th>Price</th>
								<th>Image</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="i : ${items}">
								<td th:text="${i.id_code}"></td>
								<td th:text="${i.name}"></td>
								<td th:text="${i.price}"></td>
								<td><img width="100" th:if="${i.image != null}" th:src="@{'data:image/jpeg;base64,' + ${i.image}}" /></td>
							</tr>
			</tbody>
	    </table>

</body>
</html>