<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>sign up page</title>
</head>
<body>
	<h1>Welcome to the sign up page</h1>

	<form action="Registration" method="POST">
		Username: <input type="text" name="username" required> <br>
		Password: <input type="password" name="password" required><br>
		Address: <input type="text" name="address" required><br>
		<input type="submit" value="login">
		<p th:text=" ${errorMsg}"></p>
	</form>

</body>
</html>