<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bidding Page</title>
</head>
<body>

	<h1>items up for sale</h1>
	<br>
	<table border="1">
	<thead>
							<tr>
								<th>name</th>
								<th>id</th>
								<th>description</th>
								<th>username</th>
								<th>image</th>
								<th>price</th>
								<th>availability</th>
							</tr>
			</thead>
			<tbody>
							<tr th:each="item : ${itemList}">
								<td th:text="${item.name}"></td>
								<td th:text="${item.id_code}"> </td>
								<td th:text="${item.description}"></td>
								<td th:text="${item.username}"></td>
								<td th:text="${item.image}"> </td>
								<td th:text="${item.price}"></td>
								<td th:text="${item.availability}"></td>
							</tr>
			</tbody>	
	</table>
	
							
	<h1>make your bid</h1>
	<form action="CreateBid" method="GET">
    	<input type="hidden" name="auctionId" th:value="${auctionId}" />
		<b>amount: <input type="number" name="amount" min="${minAmount}" 
		title="Please enter an amount higher than ${minAmount}" required></b>
		<input type="submit" value="create">
	</form>
	<br>
	
	<h1>Offers</h1>
	<div th:if="${not #lists.isEmpty(bidList)}">
	<table border="1">
					<thead>
						<tr>
							<th>date_time</th>
							<th>username</th>
							<th>amount</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="bid : ${bidList}">
							<td th:text="${bid.date_time}"></td>
							<td th:text="${bid.username}"></td>
							<td th:text="${bid.amount}"></td>
						</tr>
					</tbody>
				</table>
	</div>

</body>
</html>