<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h1>Buying Page</h1>
	
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	
	<form action="Search" method="GET">
		search: <input type="text" name="keyWord" required> <br>
		<input type="submit" value="search">
		<p th:text=" ${emptyMessage}"></p>
	</form>
	
	
	click the auction code to make an offer
	<div th:if="${not #lists.isEmpty(searchList)}">
	<table border="1">
					<thead>
						<tr>
							<th>id code</th>
							<th>username</th>
							<th>expiry date</th>
							<th>minimum offset</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="auction : ${searchList}">
							<td><a href="BiddingPage.html"
								th:href="@{/GoToBiddingPage(auctionId = ${auction.id_code})}"><span
									th:text="${auction.id_code}"></span></a></td>
							<td th:text="${auction.username}"></td>
							<td th:text="${auction.expiry_date_time}"></td>
							<td th:text="${auction.minimum_offset}"></td>
						</tr>
					</tbody>
				</table>
	</div>

	<div>
	<ul th:unless="${#maps.isEmpty(wonAuctionsMap)}">

			<li th:each="auction : ${wonAuction.key}"><span
				th:text="'auction code: ' ${auction.id_code}  + ' seller: ' +    ${auction.username} ' final price: ' ${auction.current_price}"></span>

				<br><span th:each="item : ${auction.value}"></span>
				            <p th:text="${item.id_code}"> </p>
							<p th:text="${item.username}"></p>
							<p th:text="${item.name}"></p>
							<p th:text="${item.description}"></p>
							<p th:text="${item.image}"> </p>
							<p th:text="${item.price}"></p>
							<p th:text="${item.availability}"></p>
			</li>
	</ul>
	</div>
	
</body>
</html>