<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h1>Buying Page</h1>
	
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	
	<form action="Search" method="GET">
		search: <input type="text" name="keyWord" required> <br>
		<input type="submit" value="search">
		<p th:text=" ${emptyMessage}"></p>
	</form>
	
	
	click the auction code to make an offer
	<div th:if="${not #lists.isEmpty(searchList)}">
	<table border="1">
					<thead>
						<tr>
							<th>id code</th>
							<th>username</th>
							<th>expiry date</th>
							<th>minimum offset</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="auction : ${searchList}">
							<td><a href="OfferPage.html"
								th:href="@{/GoToOfferPage(auctionId = ${auction.id_code}, minimumOffset = ${auction.minimum_offset})}"><span
									th:text="${auction.id_code}"></span></a></td>
							<td th:text="${auction.username}"></td>
							<td th:text="${auction.expiry_date_time}"></td>
							<td th:text="${auction.minimum_offset}"></td>
						</tr>
					</tbody>
				</table>
	</div>
	
</body>
</html>