<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
</head>
<body>
	<h1>Welcome to the login page</h1>
	
	<div align="right">
		<a href="SignUpPage.html">sign up</a>
	</div>

	<form action="Home" method="post">
		Username: <input type="text" name="username" required> <br>
		Password: <input type="password" name="password" required><br>
		<input type="submit" value="login">
		<p th:text=" ${errorMsg}"></p>
	</form>

</body>
</html>