<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Selling Page</title>
</head>
<body>
	<h1>welcome to the selling page</h1>
	<h1>Create Article</h1>
	<form action="CreateArticle" method="post">
		<b>Name: <input type="text" name="name" required></b>
		<b>Price <input type="number" name="price" required></b>
		<b>Description <input type="text" name="description" required></b>
		<input type="submit" value="create">
	</form>
	<br>
	<form th:action="CreateAuction" method="POST">
						Choose articles for the auction 
						<br> <select name="articles" th:field="*{articles}" multiple>
								<option th:each="i : ${items}"
								th:text="${i.name}"
								th:value="${i.id_code}" ></option>
						</select>
							<br>Expire date and time: <input type="datetime-local" name="expiry_date_time" required>
							<br>Minimums Rise: <input type="number" name="minimum_offset" required >
							<input type="submit" value="create Auction">
	</form>
	
	<h1>Your expired auctions id</h1>
	<ul>
        <li th:each="expiredAuction : ${expiredAuctions}">
            <span th:text="${expiredAuction.id_code}"></span>
        </li>
    </ul>
    <h1>Your opened auctions id</h1>
	<ul>
        <li th:each="openedAuction : ${openedAuctions}">
            <span th:text="${openedAuction.id_code}"></span>
        </li>
    </ul>
</body>
</html>