<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Selling Page</title>
</head>
<body>
	<h1>welcome to the selling page</h1>
	<h1>Create Article</h1>
	<form action="CreateArticle" method="post">
		<b>Name: <input type="text" name="name" required></b>
		<b>Price <input type="number" name="price" required></b>
		<b>Description <input type="text" name="description" required></b>
		<input type="submit" value="create">
	</form>
	<br>
	<form th:action="CreateAuction" method="POST">
						Choose articles for the auction 
						<br> <select name="articles" th:field="*{articles}">
								<option th:each="i : ${items}"
								th:text="${i.name}"
								th:value="${i.id_code}" ></option>
						</select>
							<br>Expire date and time: <input type="datetime-local" name="expiry_date_time" required>
							<br>Minimums Rise: <input type="number" name="minimum_offset" required >
							<input type="submit" value="create Auction">
	</form>
	
	<h1>Your expired auctions id</h1>
	    <table border="1">
	    	<thead>
							<tr>
								<th>Auction Id</th>
								<th>expiration date</th>
								<th>minimum offer's rise</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="expiredAuction : ${expiredAuctions}">
								<td><a href="AuctionDetails.html"
									th:href="@{/GoToAuctionDetails(auctionId = ${expiredAuction.id_code})}"><span
										th:text="${expiredAuction.id_code}"></span></a></td>
								<td th:text="${expiredAuction.expiry_date_time}"></td>
								<td th:text="${expiredAuction.minimum_offset}"></td>
							</tr>
			</tbody>
	    </table>
    
    <h1>Your opend auctions id</h1>
	    <table border="1">
	    	<thead>
							<tr>
								<th>Auction Id</th>
								<th>expiration date</th>
								<th>minimum offer's rise</th>
							</tr>
			</thead>				
			<tbody>
							<tr th:each="openedAuction : ${openedAuctions}">
								<td><a href="AuctionDetails.html"
									th:href="@{/GoToAuctionDetails(auctionId = ${openedAuction.id_code})}"><span
										th:text="${openedAuction.id_code}"></span></a></td>
								<td th:text="${openedAuction.expiry_date_time}"></td>
								<td th:text="${openedAuction.minimum_offset}"></td>
							</tr>
			</tbody>
	    </table>
</body>
</html>