<mxfile host="Electron" modified="2023-04-21T11:36:16.196Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="FY7lO8HEE58GsR3ywXhG" version="21.2.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7HfnvCUrbNojlMPrx9GS-18" value="&lt;div&gt;Articolo&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-21" value="Utente" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-22" value="&lt;div&gt;Codice&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="670" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-23" value="Prezzo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-24" value="Immagine" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-25" value="Descrizione" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-26" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-26" target="7HfnvCUrbNojlMPrx9GS-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-24" target="7HfnvCUrbNojlMPrx9GS-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-25" target="7HfnvCUrbNojlMPrx9GS-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-18" target="7HfnvCUrbNojlMPrx9GS-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-22" target="7HfnvCUrbNojlMPrx9GS-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-33" value="Contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="7HfnvCUrbNojlMPrx9GS-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-39" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-18" target="7HfnvCUrbNojlMPrx9GS-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-42" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="445" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-44" value="Codice" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="690" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-45" value="prezzo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-46" value="Disponibilità" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-47" value="&lt;div&gt;Scadenza_ora&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-48" value="Scadenza_data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-49" value="Rialzo_minimo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-50" value="&lt;div&gt;Prezzo_iniziale&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-52" value="&lt;div&gt;Indirizzo_spedizione&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-53" value="Aggiudicata" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-54" value="Data" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-55" value="Ora" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="100" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-56" value="Username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="20" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-57" value="Riceve" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-58" value="Propone" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-21" target="7HfnvCUrbNojlMPrx9GS-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-21" target="7HfnvCUrbNojlMPrx9GS-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="7HfnvCUrbNojlMPrx9GS-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="580" y="163.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="550" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="526" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="580" y="198.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-21" target="7HfnvCUrbNojlMPrx9GS-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-18" target="7HfnvCUrbNojlMPrx9GS-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-77" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-80" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-81" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="178" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HfnvCUrbNojlMPrx9GS-84" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7G_2wvaFVIAPsDN2uyOu-1" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7G_2wvaFVIAPsDN2uyOu-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7G_2wvaFVIAPsDN2uyOu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="508.75" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7G_2wvaFVIAPsDN2uyOu-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7HfnvCUrbNojlMPrx9GS-21" target="7G_2wvaFVIAPsDN2uyOu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7G_2wvaFVIAPsDN2uyOu-4" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7G_2wvaFVIAPsDN2uyOu-5" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-1" value="Asta" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-2" value="Offerta" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XF9pPEfib6T8cZuwT7Qb-2" target="7HfnvCUrbNojlMPrx9GS-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XF9pPEfib6T8cZuwT7Qb-2" target="7HfnvCUrbNojlMPrx9GS-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="7HfnvCUrbNojlMPrx9GS-55" target="XF9pPEfib6T8cZuwT7Qb-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="7HfnvCUrbNojlMPrx9GS-53" target="XF9pPEfib6T8cZuwT7Qb-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="7HfnvCUrbNojlMPrx9GS-54" target="XF9pPEfib6T8cZuwT7Qb-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF9pPEfib6T8cZuwT7Qb-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XF9pPEfib6T8cZuwT7Qb-2" target="7HfnvCUrbNojlMPrx9GS-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
