<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h1>Buying Page</h1>
	
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	
	<form action="Search" method="GET">
		search: <input type="text" name="keyWord" required> <br>
		<input type="submit" value="search">
		<p th:text=" ${emptyMessage}"></p>
	</form>
	
	
	click the auction code to make an offer
	<div th:if="${not #lists.isEmpty(searchList)}">
	<table border="1">
					<thead>
						<tr>
							<th>id code</th>
							<th>username</th>
							<th>expiry date</th>
							<th>minimum offset</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="auction : ${searchList}">
							<td><a href="BiddingPage.html"
								th:href="@{/GoToBiddingPage(auctionId = ${auction.id_code})}"><span
									th:text="${auction.id_code}"></span></a></td>
							<td th:text="${auction.username}"></td>
							<td th:text="${auction.expiry_date_time}"></td>
							<td th:text="${auction.minimum_offset}"></td>
						</tr>
					</tbody>
				</table>
	</div>

<div>
	<h1>winning auctions</h1>
	<div class="emptyLabel" th:if="${#maps.isEmpty(winningAuctionsMap)}"> you aren't winning any auction</div>
	<ul th:unless="${#maps.isEmpty(winningAuctionsMap)}">
		<li th:each="auction : ${winningAuctionsMap}">
			<span th:text="'auction code: ' + ${auction.key.id_code} + ' seller: ' + ${auction.key.username} + ' final price: ' + ${auction.key.current_price}"></span>
			
			<table border="1">
				<thead>
					<tr>
						<th>name</th>
						<th>id</th>
						<th>description</th>
						<th>username</th>
						<th>image</th>
						<th>price</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${auction.value}">
						<td th:text="${item.name}"></td>
						<td th:text="${item.id_code}"></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.username}"></td>
						<td><img width="100" th:if="${item.image != null}" th:src="@{'data:image/jpeg;base64,' + ${item.image}}" /></td>
						<td th:text="${item.price}"></td>
					</tr>
				</tbody>	
			</table>
		</li>
	</ul>
</div>

<div>
	<h1>won auctions</h1>
	<div class="emptyLabel" th:if="${#maps.isEmpty(wonAuctionsMap)}"> you haven't won anything yet, keep trying</div>
	<ul th:unless="${#maps.isEmpty(wonAuctionsMap)}">
		<li th:each="auction : ${wonAuctionsMap}">
			<span th:text="'auction code: ' + ${auction.key.id_code} + ' seller: ' + ${auction.key.username} + ' final price: ' + ${auction.key.current_price}"></span>
			
			<table border="1">
				<thead>
					<tr>
						<th>name</th>
						<th>id</th>
						<th>description</th>
						<th>username</th>
						<th>image</th>
						<th>price</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${auction.value}">
						<td th:text="${item.name}"></td>
						<td th:text="${item.id_code}"></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.username}"></td>
						<td><img width="100" th:if="${item.image != null}" th:src="@{'data:image/jpeg;base64,' + ${item.image}}" /></td>
						<td th:text="${item.price}"></td>
					</tr>
				</tbody>	
			</table>
		</li>
	</ul>
</div>

</body>
</html>